{%extends 'base.html'%}
{%block title%}
LearnCSE.About
{%endblock%}
{%block content%}
<div class="row">
    <div class="col-lg-12">
        <div class="box-element">
            <h5><u>About:</u></h5><br>
            <p>
                LearnCSE is developed by keeping in mind that the learner should get all the resources at one place
                without wasting their time in finding the different things in different place. Learners can use the take
                notes section for taking important notes while reading and can make the to-do list as per their
                requirement. Further, they can also make the request for the unavailabe books, the my library section
                the user can keep their favourite books for future reading and can make their collection.
            </p>

        </div>

        <br>
    </div>


    <div class="col-lg-12">
        <div class="box-element">
            <h5><u>Notices:</u></h5><br>
            <p>
            <div class="row">
                {%for i in propnotice%}
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <h5 class="card-title">{{i.name}}:</h5>

                            <p class="card-text">{{i.description}}</p>
                        </div>
                    </div>
                {%endfor%}

            </div>
            </p>

        </div>

        <br>
    </div>
</div>
<br><br><br><br><br>
{%endblock%}
