{%extends 'base.html'%}
{%block content%}


<div class="row">
    <div class="column" style="background-color:#ffedf7">
        <p style="font-size:45px;font-family:Comic Sans MS;color:blue"><u>Aptitude </u></p>
        <p style="font-family:Verdana Bold Italic; font-size:18px"><i>An aptitude is a component of a competence to do a certain kind of work at a certain level. Outstanding aptitude can be considered "talent." An aptitude may be physical or mental. Aptitude is inborn potential to do certain kinds of work whether developed or undeveloped. Ability is developed knowledge, understanding, learnt or acquired abilities (skills) or attitude. The innate nature of aptitude is in contrast to skills and achievement, which represent knowledge or ability that is gained through learning.</i></p>
    </div>
    <div class="column" style="background-color:#c0fce5; width:70%">
        <div class="row">
            <p style="font-size:45px;font-family:Comic Sans MS; color:red">Books: &#8628; <br></p>
            {%for i in propaptitude%}
            <div class="col">
                <div class="card" style="width: 18rem; margin-left:20px;margin-top:5px;margin-bottom:5px;border-style:inset; border-radius:4px;box-shadow:hsl(0,80%,80%) 0 0 18px;">
                    <img src="{{i.imageURL}}" class="card-img-top" alt="..." height=200px, width=200px,>
                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p class="card-text">{{i.author}}</p>
                        <a href="{{i.download_link}}" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            {%endfor%}
        </div>
    </div>
</div>


{% endblock %}