<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>
        {%block title%}
        {%endblock%}
    </title>
    <style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 30%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .box-element{
    box-shadow:hsl(0,0%,80%) 0 0 16px;
    background-color: #fff;
    border-radius:10 px;
    padding: 10px;
    }



    </style>
{%block head%}
    {%endblock%}
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"
     style="background-image: linear-gradient(15deg, #232426 0%, #b2b7c2 100%);">
    <div class="container-fluid">
        <div class="collapse" id="navbarToggleExternalContent">
            <a class="navbar-brand" href="{%url 'Home'%}" style="font-size:35px;margin:3px;"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtDC0sQrijhcQuaBPeEl0_MqrEdgOLr4k8ow&usqp=CAU"
                    alt="" width="40" height="40"> LearnCSE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"
                 style="margin:15px;p:15px;font-size:15px">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{%url 'Home'%}" style="color:black">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{%url 'About'%}" style="color:black">About</a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{%url 'Takenote'%}" style="color:black">Take Note</a>
                    </li>




                </ul>

            </div>
        </div>
</nav>

<nav class="navbar navbar-dark bg-dark" style="background-image: linear-gradient(15deg, #232426 0%, #b2b7c2 100%);">
    <div class="container-fluid" style="background-image: linear-gradient(15deg, #232426 0%, #b2b7c2 100%);">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>


<body>
{%block content%}
{%endblock%}

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
-->
<br><br><br><br>
</body>
<footer style="width: 100%;left: 0;bottom: 0;background-color: black;color: white;text-align: center;">&copy; Copyright
    2021 @arpan,sudhanshu,ram...#
</footer>
</html>