{%extends 'base.html'%}
{%block content%}


<div class="row">
    <div class="column" style="background-color:#ffedf7">
        <p style="font-size:45px;font-family:Comic Sans MS;color:blue"><u>Compiler Design </u></p>
        <p style="font-family:Verdana Bold Italic; font-size:18px"><i> A compiler translates the code written in one language to some other language without changing the meaning of
            the program. It is also expected that a compiler should make the target code efficient and optimized in
            terms of time and space.

            Compiler design principles provide an in-depth view of translation and optimization process. Compiler design
            covers basic translation mechanism and error detection & recovery. It includes lexical, syntax, and semantic
            analysis as front end, and code generation and optimization as back-end.</i></p>
    </div>
    <div class="column" style="background-color:#c0fce5; width:70%">
        <div class="row">
            <p style="font-size:45px;font-family:Comic Sans MS; color:red">Books: &#8628; <br></p>
            {%for i in propcompiler%}
            <div class="col">
                <div class="card" style="width: 18rem; margin-left:20px;margin-top:5px;margin-bottom:5px;border-style:inset; border-radius:4px;box-shadow:hsl(0,80%,80%) 0 0 18px;">
                    <img src="{{i.imageURL}}" class="card-img-top" alt="..." height=200px, width=200px,>
                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p class="card-text">{{i.author}}</p>
                        <a href="{{i.download_link}}" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            {%endfor%}
        </div>
    </div>
</div>


{% endblock %}