{%extends 'base.html'%}
{%block content%}


<div class="row">
    <div class="column" style="background-color:#ffedf7">
        <p style="font-size:45px;font-family:Comic Sans MS;color:blue"><u>Digital Electronics </u></p>
        <p style="font-family:Verdana Bold Italic; font-size:18px"><i> Digital electronics can be thought of as dealing with a world that's either black or white (or 0/1 or true/false), with no fuzzy gray areas between those levels. Samuel Wilensky tells how analog design is the art of working in those gray areas, with designers required to optimize a circuit by sacrificing one parameter so another can be enhanced. He uses the evolution of the digital to analog converter to show how advances in analog design come through intuition and “feel” as much as through rigid application of fixed rules.</i></p>
    </div>
    <div class="column" style="background-color:#c0fce5; width:70%">
        <div class="row">
            <p style="font-size:45px;font-family:Comic Sans MS; color:red">Books: &#8628; <br></p>
            {%for i in propelectrics %}
            <div class="col">
                <div class="card" style="width: 18rem; margin-left:20px;margin-top:5px;margin-bottom:5px;border-style:inset; border-radius:4px;box-shadow:hsl(0,80%,80%) 0 0 18px;">
                    <img src="{{i.imageURL}}" class="card-img-top" alt="..." height=200px, width=200px,>
                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p class="card-text">{{i.author}}</p>
                        <a href="{{i.download_link}}" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            {%endfor%}
        </div>
    </div>
</div>


{% endblock %}