{%extends 'base.html'%}
{%block content%}


<div class="row">
    <div class="column" style="background-color:#ffedf7">
        <p style="font-size:45px;font-family:Comic Sans MS;color:blue"><u>Discrete Mathematics </u></p>
        <p style="font-family:Verdana Bold Italic; font-size:18px"><i> Discrete mathematics is the study of mathematical structures that are fundamentally discrete rather than continuous. In contrast to real numbers that have the property of varying "smoothly", the objects studied in discrete mathematics – such as integers, graphs, and statements in logic – do not vary smoothly in this way, but have distinct, separated values. Discrete mathematics therefore excludes topics in "continuous mathematics" such as calculus or Euclidean geometry. Discrete objects can often be enumerated by integers. More formally, discrete mathematics has been characterized as the branch of mathematics dealing with countable sets (finite sets or sets with the same cardinality as the natural numbers). However, there is no exact definition of the term "discrete mathematics." Indeed, discrete mathematics is described less by what is included than by what is excluded: continuously varying quantities and related notions.</i></p>
    </div>
    <div class="column" style="background-color:#c0fce5; width:70%">
        <div class="row">
            <p style="font-size:45px;font-family:Comic Sans MS; color:red">Books: &#8628; <br></p>
            {%for i in propdmaths%}
            <div class="col">
                <div class="card" style="width: 18rem; margin-left:20px;margin-top:5px;margin-bottom:5px;border-style:inset; border-radius:4px;box-shadow:hsl(0,80%,80%) 0 0 18px;">
                    <img src="{{i.imageURL}}" class="card-img-top" alt="..." height=200px, width=200px,>
                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p class="card-text">{{i.author}}</p>
                        <a href="{{i.download_link}}" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            {%endfor%}
        </div>
    </div>
</div>


{% endblock %}