{%extends 'base.html'%}
{%block content%}


<div class="row">
    <div class="column" style="background-color:#ffedf7">
        <p style="font-size:45px;font-family:Comic Sans MS;color:blue"><u>Made Easy </u></p>
        <p style="font-family:Verdana Bold Italic; font-size:18px"><i>
MADE EASY has the best pool of faculty who are permanent & their only intent is to provide quality education to the students. MADE EASY is more than a decade old success partner of engineering graduates for written examinations and personality tests, which are integral to the selection process. MADE EASY has maintained its exclusivity by consistently producing toppers and highest number of good rank holders in ESE, GATE and PSUs right since its inception in the year 2001.

MADE EASY has lived up to its brand value “Big Learnings MADE EASY” and has empowered the youth to fulfill their dreams by consistently producing toppers and highest number of top rank holders in GATE, ESE and PSUs examination.</i></p>
    </div>
    <div class="column" style="background-color:#c0fce5; width:70%">
        <div class="row">
            <p style="font-size:45px;font-family:Comic Sans MS; color:red">Books: &#8628; <br></p>
            {%for i in propnotes%}
            <div class="col">
                <div class="card" style="width: 18rem; margin-left:20px;margin-top:5px;margin-bottom:5px;border-style:inset; border-radius:4px;box-shadow:hsl(0,80%,80%) 0 0 18px;">
                    <img src="{{i.imageURL}}" class="card-img-top" alt="..." height=200px, width=200px,>
                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p class="card-text">{{i.author}}</p>
                        <a href="{{i.download_link}}" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            {%endfor%}
        </div>
    </div>
</div>


{% endblock %}