{%extends 'base.html'%}
{%block head%}
<style>



ul,li{
  list-style:none;
}
ul{

}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transform: rotate(-6deg);
  transition: transform .15s linear;
}

ul li:nth-child(even) a{
  transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}




ul li{
  margin:1em;
}

</style>
{%endblock%}
{%block content%}
    <ul style="display: flex;flex-wrap: wrap;justify-content: center;">
        <li>
            <a href="#" contenteditable>
                <h2 style="font-weight: bold;font-size: 2rem;">Title #1</h2>
                <p style="font-family: 'Reenie Beanie';font-size: 2rem;">Text Content #1</p>
            </a>
        </li>
        <li>
            <a href="#" contenteditable>
                <h2 style="font-weight: bold;font-size: 2rem;">Title #2</h2>
                <p style="font-family: 'Reenie Beanie';font-size: 2rem;">Text Content #2</p>
            </a>
        </li>
        <li>
            <a href="#" contenteditable>
                <h2 style="font-weight: bold;font-size: 2rem;">Title #3</h2>
                <p style="font-family: 'Reenie Beanie';font-size: 2rem;">Text Content #3</p>
            </a>
        </li>
        <li>
            <a href="#" contenteditable>
                <h2 style="font-weight: bold;font-size: 2rem;">Title #4</h2>
                <p style="font-family: 'Reenie Beanie';font-size: 2rem;">Text Content #4</p>
            </a>
        </li>
        <li>
            <a href="#" contenteditable>
                <h2 style="font-weight: bold;font-size: 2rem;">Title #5</h2>
                <p style="font-family: 'Reenie Beanie';font-size: 2rem;">Text Content #5</p>
            </a>
        </li>
        <li>
            <a href="#" contenteditable>
                <h2 style="font-weight: bold;font-size: 2rem;">Title #6</h2>
                <p style="font-family: 'Reenie Beanie';font-size: 2rem;">Text Content #6</p>
            </a>
        </li>
        <li>
            <a href="#" contenteditable>
                <h2 style="font-weight: bold;font-size: 2rem;">Title #7</h2>
                <p style="font-family: 'Reenie Beanie';font-size: 2rem;">Text Content #7</p>
            </a>
        </li>
        <li>
            <a href="#" contenteditable>
                <h2 style="font-weight: bold;font-size: 2rem;">Title #8</h2>
                <p style="font-family: 'Reenie Beanie';font-size: 2rem;">Text Content #8</p>
            </a>
        </li>
    </ul>
{%endblock%}