{%extends 'base.html'%}
{%block content%}


<div class="row">
    <div class="column" style="background-color:#ffedf7">
        <p style="font-size:45px;font-family:Comic Sans MS;color:blue"><u>Theory of Computation </u></p>
        <p style="font-family:Verdana Bold Italic; font-size:18px"><i> Database Management System (DBMS) is a software for storing and retrieving users' data while considering appropriate security measures. It consists of a group of programs which manipulate the database. The DBMS accepts the request for data from an application and instructs the operating system to provide the specific data. In large systems, a DBMS helps users and other third-party software to store and retrieve data.

DBMS allows users to create their own databases as per their requirement. The term “DBMS” includes the user of the database and other application programs. It provides an interface between the data and the software application.</i></p>
    </div>
    <div class="column" style="background-color:#c0fce5; width:70%">
        <div class="row">
            <p style="font-size:45px;font-family:Comic Sans MS; color:red">Books: &#8628; <br></p>
            {%for i in propcomputation%}
            <div class="col">
                <div class="card" style="width: 18rem; margin-left:20px;margin-top:5px;margin-bottom:5px;border-style:inset; border-radius:4px;box-shadow:hsl(0,80%,80%) 0 0 18px;">
                    <img src="{{i.imageURL}}" class="card-img-top" alt="..." height=200px, width=200px,>
                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p class="card-text">{{i.author}}</p>
                        <a href="{{i.download_link}}" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            {%endfor%}
        </div>
    </div>
</div>


{% endblock %}